*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.applybox{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow:4px 3px 5px rgba(1, 1, 1, 0.5);
    border-radius: 15px;
}
.title{
    font-size: 25px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 5px;
    padding: 5px 10px;
    color: white;
    border-radius: 7px;
    transition: 0.5 ease-in;
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    transition: 0.5 ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1 / span 2;
}

.textarea_control textarea{
    width: 100%;
}
@media (max-width:460){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}